students = [        # Здесь перечислены данные о студентах в виде словарей
    {"фамилия": "Коростиенко", "имя": "Максим", "отчество": "Александрович", "курс": "1", "группа": "6", "направление": "ПМИ"},
    {"фамилия": "Петров", "имя": "Максим", "отчество": "Егорович", "курс": "4", "группа": "2", "направление": "ПМИ"},
    {"фамилия": "Иванова", "имя": "Анна", "отчество": "Сергеевна", "курс": "2", "группа": "4", "направление": "ФИиИТ"},
    {"фамилия": "Власова", "имя": "Эмма", "отчество": "Александровна", "курс": "1", "группа": "6", "направление": "ПМИ"},
    {"фамилия": "Козлов", "имя": "Егор", "отчество": "Игоревич", "курс": "1", "группа": "3", "направление": "ПедМИ"},
    {"фамилия": "Соколова", "имя": "Анна", "отчество": "Андреевна", "курс": "4", "группа": "1", "направление": "ПМИ"},
    {"фамилия": "Алексеев", "имя": "Денис", "отчество": "Анатольевич", "курс": "2", "группа": "5", "направление": "ФИиИТ"},
    {"фамилия": "Дереховская", "имя": "Анна", "отчество": "Максимовна", "курс": "1", "группа": "6", "направление": "ПМИ"},
    {"фамилия": "Попова", "имя": "Ольга", "отчество": "Александровна", "курс": "3", "группа": "2", "направление": "ПедМИ"},
    {"фамилия": "Васильев", "имя": "Игорь", "отчество": "Сергеевич", "курс": "2", "группа": "4", "направление": "ПМИ"},
    {"фамилия": "Кузнецова", "имя": "Мария", "отчество": "Денисовна", "курс": "4", "группа": "3", "направление": "ФИиИТ"},
    {"фамилия": "Николаев", "имя": "Артем", "отчество": "Александрович", "курс": "1", "группа": "6", "направление": "ПедМИ"},
    {"фамилия": "Иванов", "имя": "Максим", "отчество": "Иванович", "курс": "3", "группа": "2", "направление": "ПедМ"},
    {"фамилия": "Мартынова", "имя": "Анна", "отчество": "Николаевна", "курс": "1", "группа": "6", "направление": "ПМИ"},
    {"фамилия": "Григорьев", "имя": "Александр", "отчество": "Петрович", "курс": "1", "группа": "4", "направление": "ФИиИТ"},
    {"фамилия": "Белов", "имя": "Сергей", "отчество": "Дмитриевич", "курс": "4", "группа": "1", "направление": "ПедМИ"},
    {"фамилия": "Ковалева", "имя": "Татьяна", "отчество": "Игоревна", "курс": "3", "группа": "3", "направление": "ПМИ"},
    {"фамилия": "Павлов", "имя": "Владимир", "отчество": "Александрович", "курс": "2", "группа": "6", "направление": "ФИиИТ"},
    {"фамилия": "Малюкова", "имя": "Александра", "отчество": "Евгеньевна", "курс": "1", "группа": "6", "направление": "ПМИ"},
    {"фамилия": "Лебедев", "имя": "Игорь", "отчество": "Анатольевич", "курс": "3", "группа": "2", "направление": "ПедМИ"},
    {"фамилия": "Громов", "имя": "Денис", "отчество": "Павлович", "курс": "2", "группа": "4", "направление": "ПМИ"},
    {"фамилия": "Коновалов", "имя": "Андрей", "отчество": "Игоревич", "курс": "1", "группа": "6", "направление": "ФИиИТ"},
]

found_students = [ ]        # Пустой список, в который будут добавляться найденные студенты.

def search_studens(students):
    """
    ------------------------------------------------------------------------------------------------------------------------------------------------
        Функция для поиска студентов, соответствующих определенным критериям.

        Args (аргументы/параметры):
        students (list of dict): Список студентов, представленных в виде словарей.

        Returns (возвращаемое значение):
        found_students (list of dict): Список студентов, соответствующих заданным критериям.

        Критерии поиска:
            - "курс" (str): Курс, на котором должны учиться студенты.
            - "группа" (str): Группа, в которой должны находиться студенты.
            - "направление" (str): Направление обучения, на котором должны учиться студенты.

        Примечание:
            Функция проходит по списку студентов и проверяет каждого студента на соответствие заданным критериям.
            Если студент соответствует всем критериям, он добавляется в список found_students и возвращается в результате.
    ------------------------------------------------------------------------------------------------------------------------------------------------
    """

    for t_students in students:
        if t_students["курс"] == "1" and t_students["группа"] == "6" and t_students["направление"] == "ПМИ":
            # Поиск студентов 1 курса, 6 группы и направления "ПМИ" и добавление их в список found_students.
            found_students.append(t_students)
    return found_students

found_students = search_studens(students)        # Вызов функции поиска и сохранение результатов в переменной found_students.

if found_students:        # Проверка наличия результатов и вывод информации о найденных студентах.
    print("Студенты 1 курса, 6 группы, направления ПМИ:")
    for t_students in found_students:
        print(f"{t_students['фамилия']} {t_students['имя']} {t_students['отчество']}")
else:
    print("Студенты 1 курса, 6 группы, направления ПМИ не найдены")

#print(search_studens.__doc__)        # Для вывода документации к функции